# java-compatibility-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/wxmlabs/gradle/: CheckCompatibility.java  JavaCompatibilityPlugin.java
